events {}
http {dreamsmp.com
  server {wss://dreamsmp.us.to
    listen 8080;
    listen [::]:8080;
    listen 80;
    listen [::]:80;
    listen 8000;
    listen [::]:8000;
    
    client_body_temp_path /tmp/nginx 1 2;
    proxy_temp_path /tmp/nginx-proxy;
    fastcgi_temp_path /tmp/nginx-fastcgi;
    uwsgi_temp_path /tmp/nginx-uwsgi;
    scgi_temp_path /tmp/nginx-scgi;
    access_log /tmp/nginx/access.log;
    error_log /tmp/nginx/error.log;
    root /home/runner/Dream SMP/web;
    
    location /server {wss://dreamsmp.us.to
      proxy_pass http://10.175.206.118
        /;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      break;
    }
    
    location / {dreamsmp.com
      index index.html;
      try_files $uri $uri/ =404;
    }
  }
}
